---
release_only: true
---
<html>
<head>
	<script>
		function copy_to_clipboard(element) {
			navigator.clipboard.writeText("[img]" + element.src + "[/img]");
			var x = document.getElementById("snackbar");
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
	</script>
	<style>
		#snackbar {
		  visibility: hidden;
		  min-width: 250px;
		  margin-left: -125px;
		  background-color: #333;
		  color: #fff;
		  text-align: center;
		  border-radius: 8px;
		  padding: 16px;
		  position: fixed;
		  z-index: 1;
		  left: 50%;
		  bottom: 30px;
		  font-size: 17px;
		}

		#snackbar.show {
		  visibility: visible;
		  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		  animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		
		@-webkit-keyframes fadein {
		  from {bottom: 0; opacity: 0;} 
		  to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
		  from {bottom: 30px; opacity: 1;} 
		  to {bottom: 0; opacity: 0;}
		}

		@keyframes fadeout {
		  from {bottom: 30px; opacity: 1;}
		  to {bottom: 0; opacity: 0;}
		}
		
		body {
			background-color: #4E6284;
			font-family: "Helvetica Neue", tahoma, verdana, sans-serif;
			font-size: 12px;
			color: #ccc;
		}
	
		img {
			max-width: 75%;
			cursor: pointer;
		}
	
		table {
			width: 100%;
			border: 1px dashed #7484A0;
			font-family: "Helvetica Neue", tahoma, verdana, sans-serif;
			font-size: 12px;
			color: #FFFFFF;
			border-collapse: collapse;
		}
	
		th, td {
			padding: 5px;
			white-space: pre;
		}
	
		th {
			font-weight: bold;
			font-size: 11px;
			color: #FFFFFF;
			border-bottom: 1px solid #7484A0;
			text-align: left;
		}
	
		tr {
			border-bottom: 1px dashed #7484A0;
		}
	
		tr:first-child {
			border-bottom: none;
		}
	
		tr:last-child {
			border-bottom: none;
		}
	
		.content {
			max-width: 1000px;
			margin: auto;
		}
	</style>
	</head>
	<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">
		<div class="content">
			<table>
				<tr>
					<th>Image</th>
					<th>Title</th>
					<th>Creator</th>
				</tr>
				{% assign all_images = site.static_files | sort: "basename" %}
				{% for image in all_images %}
					{% if image.extname contains 'jpg' or image.extname contains 'jpeg' or image.extname contains 'png' or image.extname contains 'gif' %}
						{% assign derp_info = site.derps[image.name] %}
						{% if derp_info == null %}
							{% continue %}
						{% endif %}
						{% unless derp_info.isImage %}
						<tr>
							<td width="100%" align="center"><img onclick="copy_to_clipboard(this)" src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.name }}" /></td>
							{% if derp_info.name %}
							<td>{{ derp_info.name }}</td>
							{% else %}
							<td>{{ image.basename }}</td>
							{% endif %}

							{% if derp_info.credit %}
							<td>{{ derp_info.credit }}</td>
							{% else %}
							<td>Unknown</td>
							{% endif %}
						</tr>
						{% endunless %}
					{% endif %}
				{% endfor %}
			</table>
			<br />
			<h3>Images</h3>
			<table>
				<tr>
					<th>Image</th>
					<th>Title</th>
					<th>Creator</th>
				</tr>
				{% assign all_images = site.static_files | sort: "basename" %}
				{% for image in all_images %}
					{% if image.extname contains 'jpg' or image.extname contains 'jpeg' or image.extname contains 'png' or image.extname contains 'gif' %}
						{% assign derp_info = site.derps[image.name] %}
						{% if derp_info == null %}
							{% continue %}
						{% endif %}
						{% if derp_info.isImage %}
						<tr>
							<td width="100%" align="center"><img onclick="copy_to_clipboard(this)" src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.name }}" /></td>
							{% if derp_info.name %}
							<td>{{ derp_info.name }}</td>
							{% else %}
							<td>{{ image.basename }}</td>
							{% endif %}

							{% if derp_info.credit %}
							<td>{{ derp_info.credit }}</td>
							{% else %}
							<td>Unknown</td>
							{% endif %}
						</tr>
						{% endif %}
					{% endif %}
				{% endfor %}
			</table>
		</div>
		<div id="snackbar">BBCode copied to pasteboard.</div>
	</body>
</html>